/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

/node_modules
/public/hot
/public/assets
/public/vendor
/public/storage

composer.lock
package-lock.json